# grab-red-packet

./: .project  README.md  db_red_packet.sql  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: index.jsp  web.xml
WebContent/WEB-INF/jsp/: grab_packet.jsp
src/: log4j.properties
src/com/sgy/config/: RootConfig.java  WebAppinitializer.java  WebConfig.java
src/com/sgy/controller/: IndexController.java  UserRedPacketController.java
src/com/sgy/dao/: RedPacketDao.java  UserRedPacketDao.java
src/com/sgy/mapper/: RedPacketMapper.xml
src/com/sgy/pojo/: RedPacket.java  UserRedPacket.java
src/com/sgy/service/: RedPacketService.java  UserRedPacketService.java
src/com/sgy/serviceImpl/: RedPacketServiceImpl.java  UserRedPacketServiceImpl.java
src/mybatis/: mybatis-config.xml
test/testDao/: testDao.java
